# APBD

./: README.md
LAB_03/LAB_03/: Container.cs  ContainerShip.cs  GasContainer.cs  HazardNotifier.cs  IHazardNotification.cs  IHazardNotifier.cs  LAB_03.sln  LiquidContainer.cs  OverfillException.cs  ProductTemperature.cs  Program.cs  RefrigeratedContainer.cs
LAB_05/LAB_05/: Program.cs
LAB_05/LAB_05/Validator/: IdValidator.cs
LAB_06/VeterinaryClinicApi/: VeterinaryClinicApi.sln
LAB_06/VeterinaryClinicApi/VeterinaryClinicApi/: .gitignore  Program.cs  README.md  VeterinaryClinicApi.csproj
LAB_06/VeterinaryClinicApi/VeterinaryClinicApi/Scripts/: script.sql
LAB_06/VeterinaryClinicApi/VeterinaryClinicApi/Services/: AnimalsService.cs
LAB_06/VeterinaryClinicApi/VeterinaryClinicApi/src/: Program.cs
LAB_07/Warehouse/: Program.cs  Warehouse.csproj  Warehouse.sln
LAB_07/Warehouse/src/Product/Entity/: ProductEntity.cs
LAB_07/Warehouse/src/Product/Interface/: IProductRepository.cs
LAB_07/Warehouse/src/Product/Repository/: ProductRepository.cs
LAB_07/Warehouse/src/ProductWarehouse/Controller/: ProductWarehouseController.cs
LAB_07/Warehouse/src/ProductWarehouse/Controller/Request/: ProductWarehouseRequest.cs
LAB_07/Warehouse/src/ProductWarehouse/Controller/Response/: ProductWarehouseResponse.cs
LAB_07/Warehouse/src/ProductWarehouse/Entity/: ProductWarehouseEntity.cs
LAB_07/Warehouse/src/ProductWarehouse/Interface/: IProductWarehouseRepository.cs  IProductWarehouseService.cs
LAB_07/Warehouse/src/ProductWarehouse/Repository/: ProductWarehouseRepository.cs
LAB_07/Warehouse/src/ProductWarehouse/Service/: ProductWarehouseService.cs
LAB_07/Warehouse/src/Warehouse/Entity/: WarehouseEntity.cs
LAB_07/Warehouse/src/Warehouse/Interface/: IWarehouseRepository.cs
LAB_07/Warehouse/src/Warehouse/Repository/: WarehouseRepository.cs
LAB_07/WarehouseAPI/: WarehouseAPI.sln
LAB_07/WarehouseAPI/WarehouseAPI/: README.md  WarehouseAPI.csproj
LAB_07/WarehouseAPI/WarehouseAPI/src/: Program.cs
LAB_10/VeterinaryClinic/: VeterinaryClinic.sln
LAB_10/VeterinaryClinic/VeterinaryClinic/: Program.cs  README.md  VeterinaryClinic.csproj
LAB_10/VeterinaryClinic/VeterinaryClinic/Scripts/: script.sql
LAB_11/VeterinaryClinic/VeterinaryClinic/: VeterinaryClinic.csproj
LAB_11/VeterinaryClinic/VeterinaryClinic/Migrations/: AnimalContextModelSnapshot.cs
LAB_11/VeterinaryClinic/VeterinaryClinic/Src/: Program.cs
LAB_11/VeterinaryClinic/src/: README.md
LAB_11/VeterinaryClinic/src/VeterinaryClinic/: VeterinaryClinic.csproj  VeterinaryClinic.http  VeterinaryClinic.sln  appsettings.json
LAB_11/VeterinaryClinic/src/VeterinaryClinic/Controllers/: AnimalController.cs  VisitController.cs
LAB_11/VeterinaryClinic/src/VeterinaryClinic/DTO/: AddAnimalDto.cs  AddVisitDto.cs  AnimalDto.cs  VisitCreateDto.cs  VisitDto.cs  VisitUpdateDto.cs
LAB_11/VeterinaryClinic/src/VeterinaryClinic/Migrations/: 20240529175406_InitialCreate.Designer.cs  20240529175406_InitialCreate.cs
LAB_11/VeterinaryClinic/src/VeterinaryClinic/Models/: Animal.cs  AnimalTypes.cs
LAB_11/VeterinaryClinic/src/VeterinaryClinic/Properties/: launchSettings.json
LAB_11/VeterinaryClinic/src/VeterinaryClinic/Services/: AnimalContext.cs
LAB_12/AuthAPI/: README.md
LAB_12/AuthAPI/src/AuthAPI/: AuthAPI.csproj  AuthAPI.http  AuthAPI.sln  Program.cs  appsettings.json
LAB_12/VeterinaryClinic/: README.md  VeterinaryClinic.sln
LAB_12/VeterinaryClinic/VeterinaryClinic/: Program.cs  VeterinaryClinic.csproj  appsettings.json
LAB_12/VeterinaryClinic/VeterinaryClinic/Controllers/: AnimalController.cs  UserController.cs  VisitController.cs
LAB_12/VeterinaryClinic/VeterinaryClinic/DTO/: AddAnimalDto.cs  AnimalUpdateDto.cs  ExceptionResponseDto.cs  GetAnimalDto.cs  GetVisitDto.cs  LoginDto.cs  LoginUserDto.cs  UserDto.cs  VisitUpdateDto.cs
LAB_12/VeterinaryClinic/VeterinaryClinic/Interfaces/: IAuthenticationService.cs
LAB_12/VeterinaryClinic/VeterinaryClinic/Models/: AnimalTypes.cs  Employee.cs  User.cs  UserRole.cs  Visit.cs
LAB_12/VeterinaryClinic/VeterinaryClinic/Scripts/: create.sql  insert.sql
LAB_12/VeterinaryClinic/VeterinaryClinic/Services/: AnimalContext.cs  AuthenticationService.cs  ExceptionHandlingMiddleware.cs
LinqTasks/LinqTasks/LinqTutorials/: LinqTasks.cs  Program.cs
Task_02/Task_02/: CalculateAverage.cs  MaximumValue.cs  Program.cs
Test/: Test.sln
Test/Test/: Program.cs  Test.csproj  appsettings.json
Test/Test/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs
Test/Test/DTO/: OrderCreationDto.cs  ProductDto.cs
Test/Test/Helpers/: OrderContext.cs
Test/Test/Migrations/: 20240619142546_InitialCreate.Designer.cs  20240619142546_InitialCreate.cs  OrderContextModelSnapshot.cs
Test/Test/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Test/Test/Scripts/: create.sql
Test/Test/Services/: ExceptionHandlingMiddleware.cs
Test/Test_01_Retake/Test_01/: Test_01.sln
Test/Test_01_Retake/Test_01/Test_01/: Program.cs  Test_01.csproj
Test_01/Test_01/: Test_01.sln
Test_01/Test_01/Test_01/script/: create.sql
Test_01/Test_01/Test_01/src/: Program.cs
Test_02/Test_02/: README.md  Test_02.sln
Test_02/Test_02/Test_02/: .gitignore  Program.cs  Test_02.csproj
Test_02/Test_02/Test_02/Controllers/: DriverCompetitionsController.cs  DriverController.cs
Test_02/Test_02/Test_02/DTO/: AssingDriverCompetitionDto.cs  DriverCreateDto.cs  DriverDetailDto.cs
Test_02/Test_02/Test_02/Helpers/: RacingTournamentContext.cs
Test_02/Test_02/Test_02/Middleware/: ExceptionMiddleware.cs
Test_02/Test_02/Test_02/Migrations/: 20240621142821_InitialCreate.Designer.cs  20240621142821_InitialCreate.cs  RacingTournamentContextModelSnapshot.cs
Test_02/Test_02/Test_02/Models/: Car.cs  CarManufacturer.cs  Competition.cs  Driver.cs  DriverCompetition.cs
Tutorial_02/: Tutorial_02.sln
zadanie_solution/LegacyApp/: IUserCreditService.cs  UserAgeVerifier.cs  UserCreditVerifier.cs  UserEmailVerifier.cs  UserService.cs
(+57 files in other folders)
